NEXT_PUBLIC_POCKETBASE_URL=https://pb.innovalignersapp.cl
NEXT_PUBLIC_BASE_FILE_URL=https://pb.innovalignersapp.cl/api/files/files/

# NEXT_PUBLIC_POCKETBASE_URL=https://innovaligners.pockethost.io/
# NEXT_PUBLIC_BASE_FILE_URL=https://innovaligners.pockethost.io/api/files/files/